# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=dbsk971580!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090